FLASK_APP=hackathon/__init__.py
FLASK_DEBUG=false

DAPP_DB_NAME=nahjh$hackathon
DAPP_DB_USER=nahjh
DAPP_DB_PASSWORD=mysql_pass
DAPP_DB_ADDRESS=nahjh.mysql.pythonanywhere-services.com

DAPP_UPLOAD_FILE=test.txt
